# docs-code-examples

./: .gitignore  README.md  config.json  copier-config.yaml  deprecated_examples.json  github_installation.py  testfile.txt
.github/workflows/: devdocs-notify.yml  test-go-examples-in-atlas.yml  test-go-examples-in-docker.yml  test-go-sdk.yml  test-java-examples-in-atlas.yml  test-java-examples-in-docker.yml  test-javascript-examples-in-atlas.yml  test-javascript-examples-in-docker.yml  test-python-examples-in-atlas.yml  test-python-examples-in-docker.yml
generated-examples/go/: change_me.go  create-index-basic.snippet.example.go  delete_me.go  deletemeplease.go  test1.go  test2.go  v22testfile.go
generated-examples/go/v2/: newgotestfile.go  ohhai_detete_me  testv2.go  version2testfile.go
generated-examples/java/: AnnQueryBasic.snippet.example.java  AnnQueryFilter.snippet.example.java  CreateIndexBasic.snippet.example.java  CreateIndexFilter.snippet.example.java  ViewIndex.snippet.example.java
generated-examples/python/: ann_filter.snippet.example.py  create_basic.snippet.example.py  create_filter.snippet.example.py
generated-usage-examples/: test-file.md  testfile-2.txt  testfile.yaml
generated-usage-examples/go/: 19March2025GoRootTest.go  ann-filter.snippet.example.go
generated-usage-examples/go/atlas-sdk-go/: config.json  config_loader.snippet.config-loader-function-full-example.go  example-configs.snippet.config-dev.json  example-configs.snippet.config-dev.txt  example-configs.snippet.config-prod.json  example-configs.snippet.config-prod.txt  main.snippet.archive-collections.go  main.snippet.disaster-recovery.go  main.snippet.get-linked-orgs.go  main.snippet.get-logs.go  main.snippet.get-metrics-dev.go  main.snippet.get-metrics-main-prod.go  (+7 more)
generated-usage-examples/javascript/: create-index-filter.snippet.example.js  drop-index.snippet.example.js
generated-usage-examples/python/: ann_basic.snippet.example.py  view.snippet.example.py
go/: README.md  bluehawk.sh  newgotestfile.go  v22testfile2.go
java/: README.md  bluehawk.sh  pom.xml
java/src/main/java/indexes/: CreateIndexBasic.java  CreateIndexFilter.java  DropIndex.java  ViewIndex.java
java/src/main/java/queries/: AnnQueryBasic.java  AnnQueryFilter.java
java/src/test/java/indexes/models/: MongoDate.java
java/src/test/java/queries/: QueryTests.java
javascript/: README.md  bluehawk.sh
javascript/tests/: manage-indexes.test.js
python/: README.md  bluehawk.sh
python/tests_package/: test_queries.py
test/: testfile.md
test/subdir2/: testfile2.go
usage-examples/go/: ohhai_detete_me
usage-examples/javascript/: bluehawk.sh  jest.config.cjs  package-lock.json  package.json
usage-examples/python/: README.md  bluehawk.sh
(+303 files in other folders)
