MONGODB_ATLAS_SERVICE_ACCOUNT_ID=mdb_sa_id_123abc123abc123abc123abc
MONGODB_ATLAS_SERVICE_ACCOUNT_SECRET=mdb_sa_sk_123abc123abc123abc123abc123abc123abc
ATLAS_DOWNLOADS_DIR=tmp/atlas_downloads # optional directory for downloads
CONFIG_PATH=./configs/config.development.json

# Programmatic scaling settings
SCALE_TO_TIER=M50
PRE_SCALE_EVENT=true
CPU_THRESHOLD=75.0
CPU_PERIOD_MINUTES=60
DRY_RUN=false